# myweibo1

./: settings.gradle
dao/: build.gradle
dao/src/main/java/com/example/demo/: CityDao.java  CityMapper.java  MyBatisConfig.java  SampleMybatisApplication.java
dao/src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
dao/src/main/resources/mybatis/mapper/: CityMapper.xml
dubbo/: build.gradle
dubbo/src/main/java/com/example/demo/consumer/: DemoServiceConsumerBootstrap.java
dubbo/src/main/java/com/example/demo/provider/: DemoServiceProviderBootstrap.java
dubbo/src/main/java/com/example/demo/service/: DefaultService.java  DemoService.java
dubbo/src/main/resources/: consumer-config.properties  log4j.properties  provider-config.properties
pojo/src/main/java/com/example/demo/pojo/: City.java
redis/: build.gradle
redis/src/main/java/com/example/demo/: Demo4Application.java  LettuceConfig.java
rocketmq/: build.gradle
seata/: build.gradle
seata/src/main/resources/: application.properties  file.conf  schema.sql
security/: build.gradle
security/src/main/java/com/example/demo/: Demo4Application.java
service/src/main/java/com/example/demo/: ServiceProviderApplication.java
web/: build.gradle
web/src/main/java/com/example/demo/: MyWebAppInitializer.java  WebConfig.java
web/src/main/resources/templates/: greeting.html
