spring.application.name= dubbo-consumer-demo
## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address = nacos://192.168.0.102:8810?backup=192.168.0.102:8820,192.168.0.102:8830
##????????????????????2???
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932

# @Reference version
demo.service.version= 1.0.1

dubbo.application.qosEnable=false